<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Nexd</Authors>
    <Company>Eternar</Company>
    <PackageProjectUrl>https://github.com/KillStr3aK/Nexd.Reflection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KillStr3aK/Nexd.Reflection</RepositoryUrl>
    <PackageTags>Reflection;Access;Private;Hidden;</PackageTags>
    <Description>Provides generic methods that gives you access to classes, methods, properties and fields that is unavailable due to their protection level.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile></DocumentationFile>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
